<h2 style="margin-bottom:10px">&upload-locations-title;</h2>
<p style="margin-top:0px">&upload-locations-intro;</p>

<p style="margin-left:20px;">
	&upload-location-security-warning;
</p>

<div style="margin:10px;">
{{existing-uploads}}
</div>

<h3 style="margin: 30px 0px 5px 30px">&upload-locations-add-title;</h3>

{{protocol-message}}

<form method="post" style="margin-left:10px;">
	<div id="addNewUpload">
		<table>
			<tr>
				<td>
					<label for="uploadname">&upload-location-description-label;</label><br />
					<small style="font-size:xx-small">&upload-location-description-extra;</small>
				</td>
				<td>
					<input type="text" name="name" id="uploadname" style="width:160px"/>
				</td>
			</tr>
			<tr style="background:#dddddd">
				<td><label for="protocol">&upload-location-protocol-label;</label></td>
				<td>
					<select name="protocol" id="protocol">
						{{allow-ftp}}
						{{allow-webdav}}
						{{allow-blogger-api}}
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<label for="host">&upload-location-host-label;</label><br />
					<small style="font-size:xx-small">&upload-location-host-extra;</small>
				</td>
				<td>
					<input type="text" id="host" name="host" style="width:160px;" size="10" style="width:80px;"/>
				</td>
			</tr>
			<tr style="background:#dddddd">
				<td>
					&upload-location-port-label;
				</td>
				<td>
					<label for="defaultPort" onclick="toggleCustomPort()">&upload-location-port-default-label; <input type="checkbox" id="defaultPort" name="defaultPort" checked="checked" onclick="toggleCustomPort()"/></label>
					<span id="customPortContainer" style="display:none;white-space:nowrap">
						<label for="customPort">&upload-location-custom-port-label;</label>
						<input type="text" size="3" name="customPort" style="width:30px" id="customPort">
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<label for="username">&upload-location-username-label;</label>
				</td>
				<td>
					<input type="text" id="username" name="username" style="width:160px" style="width:80px;"/>
				</td>
			</tr>
			<tr style="background:#dddddd">
				<td>
					<label for="password">&upload-location-password-label;</label>
				</td>
				<td>
					<input type="password" id="uploadpassword" style="width:160px" name="uploadpassword" style="width:80px;"/>
				</td>
			</tr>
			<tr>
				<td>
					<label for="basedirectory">&upload-location-remote-directory-label;</label><br />
					<small style="font-size:xx-small">&upload-location-remote-directory-extra;</small>
				</td>
				<td>
					<input type="text" id="basedirectory" name="basedirectory" style="width:160px;" value=""/>
				</td>
			</tr>
			<tr style="background:#cccccc">
				<td colspan="2" align="right" style="padding:10px 5px 5px 5px">
					<input type="submit" value="&upload-location-submit-button;"/>
				</td>
			</tr>
		</table>
	</div>
</form>
