<h2>&configure-filenames-title;</h2>
<p>&configure-pipelines-intro;</p>
<form method="post" style="margin-left:50px">
	<table>
		<tr>
			<td style="width:150px"><input type="text" style="width:150px" id="custom_filename_index" name="custom_filename_index" value="{{custom_filename_index}}"/></td>
			<td style="width:150px"><input type="text" style="width:150px" id="custom_filename_section" name="custom_filename_section" value="{{custom_filename_section}}"/></td>
			<td align="left"><input type="submit" value="&save-button-label;"/></td>
		</tr>
		<tr>
			<td valign="top">&example-custom-filenames;</td>
			<td valign="top">
				&for-example-custom-filenames;
			</td>
		</tr>
	</table>
</form>
