<div id="adminContent">

	{{logout}}

	{{login}}

	{{create-password}}

	<div style="float:left;width:100%;clear:both;"> &#160; </div>

	<div style="float:left;width:100%;clear:both;padding-bottom:1em;border-bottom:solid 3px #eeeeee">
		<div style="float:left;width:45%;margin-right:5%">
			{{change-password}}

			{{choose-language}}

			{{document-generation}}

			{{configure-upload-locations}}

			{{force-pipeline}}

			{{configure-filenames}}

			{{choose-theme}}
		</div>
		<div style="float:left;width:49%">
			{{setup-openofficeorg}}

			{{non-opendocument-uploads}}

			{{unix-only-use-xvfb}}

			{{choose-converters}}
		</div>
	</div>

	<div style="float:left;width:100%;clear:both;"> &#160; </div>

	<div style="float:left;width:100%;clear:both;"> &#160; </div>

	{{php-info}}
</div>
