	<form method="post">
		<fieldset style="width:90%" id="generator">
			<legend>Step 1: Choose a start page</legend>
			<input type="hidden" name="step" value="2"/>
			<table width="100%">
				<tr>
					<td style="width:2em"><abbr title="Uniform Resource Locator">URL:</abbr></td>
					<td><input type="text" name="url" value="" style="width:100%;padding:0.5em"/></td>
					<td style="width:3em"><input type="submit" value="Next" style="padding:0.5em"/></td>
				</tr>
			</table>
			<p style="color:#666666;font-size:small">When given the <abbr title="Uniform Resource Locator">URL</abbr> of a slow server it may take up to a minute to process.</p>
		</fieldset>
	</form>
	<div style="background:#ffffcc;border:solid 2px #eeeebb;padding:0.5em;margin:1em; width:400px">
		<p style="color:#666633;margin:0px;font-size:small"><b>Legal note:</b> Some sites have <a href="http://www.google.com/accounts/TOS" onclick="document.getElementById('googleTOS').style.display='block'; return false " style="color:#666633">terms of service that disallow document generation</a> (they'll call it "crawling" or "scraping") so be sure that you're generating documents from a site that's ok with it.</p>
		<div id="googleTOS" style="display:none;border-right: solid 2px #999999; border-bottom: solid 2px #999999; margin:1em 0.5em 0.3em 0.5em">
			<div style="border: solid 1px #cccccc;background:#ffffff;padding:0.5em;font-size:small;">
				<span style="font-size:xx-large;padding:5px;font-style:italic;font-family:purisa, serif;float:left">"</span>
				<span style="font-size:xx-large;padding:5px;font-style:italic;font-family:purisa, serif;float:right">"</span>
				5.3 &nbsp; You agree not to access (or attempt to access) any of the Services by any means other than through the interface that is provided by Google, unless you have been specifically allowed to do so in a separate agreement with Google. You specifically agree not to access (or attempt to access) any of the Services through any automated means (including use of scripts or web crawlers) and shall ensure that you comply with the instructions set out in any robots.txt file present on the Services.
					<i>-&nbsp;<a href="http://www.google.com/accounts/TOS">Google: Terms of Service</a></i>
			</div>
		</div>
	</div>


