<h2 style="margin-bottom:10px">Upload locations</h2>
<p style="margin-top:0px">Docvert can upload the results of a conversion to your FTP/WebDAV server.</p>

<p style="margin-left:20px;">
	Because <em>Upload Locations</em> involve giving Docvert access to upload to your FTP/WebDAV server
	we suggest considering the security implications.
	Give Docvert an FTP/WebDAV account restricted to a directory, with minimum privileges and disk quota.
</p>

<div style="margin:10px;">
{{existing-uploads}}
</div>

<h3 style="margin: 30px 0px 5px 30px">Add new upload location</h3>

{{protocol-message}}

<form method="post" style="margin-left:10px;">
	<div id="addNewUpload">
		<table>
			<tr>
				<td>
					<label for="uploadname">Name:</label><br />
					<small style="font-size:xx-small">Any description</small>
				</td>
				<td>
					<input type="text" name="name" id="uploadname" style="width:160px"/><span class="hidden">,</span>
				</td>
			</tr>
			<tr style="background:#dddddd">
				<td><label for="protocol">Protocol:</label></td>
				<td>
					<select name="protocol" id="protocol">
						{{allow-ftp}}
						{{allow-webdav}}
					</select><span class="hidden">,</span>
				</td>
			</tr>
			<tr>
				<td>
					<label for="host">Host:</label><br />
					<small style="font-size:xx-small">Eg, website.com</small>
				</td>
				<td>
					<input type="text" id="host" name="host" style="width:160px;" size="10" style="width:80px;"/><span class="hidden">,</span>
				</td>
			</tr>
			<tr style="background:#dddddd">
				<td>
					Port:
				</td>
				<td>
					<label for="defaultPort" onclick="toggleCustomPort()">default <input type="checkbox" id="defaultPort" name="defaultPort" checked="checked" onclick="toggleCustomPort()"/></label>				
					<span id="customPortContainer" style="display:none;white-space:nowrap">
						<label for="customPort">custom port:</label>
						<input type="text" size="3" name="customPort" style="width:30px" id="customPort"><span class="hidden">,</span>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<label for="username">Username:</label>
				</td>
				<td>
					<input type="text" id="username" name="username" style="width:160px" style="width:80px;"/><span class="hidden">,</span>
				</td>
			</tr>
			<tr style="background:#dddddd">
				<td>
					<label for="password">Password:</label>
				</td>
				<td>
					<input type="password" id="uploadpassword" style="width:160px" name="uploadpassword" style="width:80px;"/><span class="hidden">,</span>
				</td>
			</tr>
			<tr>
				<td>
					<label for="basedirectory">Remote directory:</label><br />
					<small style="font-size:xx-small">Uploads will be put in here.</small>
				</td>
				<td>
					<input type="text" id="basedirectory" name="basedirectory" style="width:160px;" value=""/>
				</td>
			</tr>
			<tr style="background:#cccccc">
				<td colspan="2" align="right" style="padding:10px 5px 5px 5px">
					<input type="submit" value="Add upload location"/>
				</td>
			</tr>
		</table>
	</div>
</form>
