	<form method="post" action="generate-document.php">
		<fieldset style="width:90%;margin-bottom:0px"  id="generator">
			{{hidden-form-chosen-pages}}
			<input type="hidden" name="step" value="5"/>
			<legend>&document-generate-step4-title;</legend>
			&document-generate-step4-intro;
			<table width="100%">
				<tr>
					<td>
						<select name="generatorPipeline" style="width:100%;">
							{{generator-pipelines}}
						</select>
					</td>
					<td style="width:2em;">
						<input type="submit" value="&generate-opendocument-button;" style="float:right;padding:0.5em">
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p style="color:#666666;font-size:small;margin:0px">&document-generation-time-warning;</p>
					</td>
				</tr>
			</table>
		</fieldset>
		<div style="float:right;width:200px;margin-right:130px;">
			<p class="arrowLeft" style="margin:0px;display:inline;">&nbsp; &nbsp;&uarr;<br /></p>
			<p id="noteToProgrammers" style="margin:0px;display:inline;">
				&note-to-programmers-document-generation;
			</p>
		</div>
		<div style="clear:both;width:100%">&nbsp;</div>
	</form>

