<h2 style="margin-bottom:10px">Emplacements d'envoi</h2>
<p style="margin-top:0px">Docvert peut envoyer les r&eacute;sultats d'une conversion vers votre serveur FTP/WebDAV.</p>

<p style="margin-left:20px;">
	L'option <em>Emplacements d'envoi</em> oblige de donner &agrave; Docvert l'acc&egrave; &agrave; votre serveur FTP/WebDAV.
	Nous sugg&eacute;rons donc de bien consid&eacute;rer les implications pour la s&eacute;curit&eacute;.
	Donner &agrave; Docvert un compte FTP/WebDAV limit&eacute; &agrave; un seul dossier, avec les privil&egrave;ges et quotas minimum.
</p>

<div style="margin:10px;">
{{existing-uploads}}
</div>

<h3 style="margin: 30px 0px 5px 30px">Ajouter un nouvel emplacement d'envoi</h3>

{{protocol-message}}

<form method="post" style="margin-left:10px;">
	<div id="addNewUpload">
		<table>
			<tr>
				<td>
					<label for="uploadname">Nom:</label><br />
					<small style="font-size:xx-small">Description de l'emplacement</small>
				</td>
				<td>
					<input type="text" name="name" id="uploadname" style="width:160px"/><span class="hidden">,</span>
				</td>
			</tr>
			<tr style="background:#dddddd">
				<td><label for="protocol">Protocole:</label></td>
				<td>
					<select name="protocol" id="protocol">
						{{allow-ftp}}
						{{allow-webdav}}
					</select><span class="hidden">,</span>
				</td>
			</tr>
			<tr>
				<td>
					<label for="host">H&ocirc;te:</label><br />
					<small style="font-size:xx-small">Par exemple: website.com</small>
				</td>
				<td>
					<input type="text" id="host" name="host" style="width:160px;" size="10" style="width:80px;"/><span class="hidden">,</span>
				</td>
			</tr>
			<tr style="background:#dddddd">
				<td>
					Port:
				</td>
				<td>
					<label for="defaultPort" onclick="toggleCustomPort()">default <input type="checkbox" id="defaultPort" name="defaultPort" checked="checked" onclick="toggleCustomPort()"/></label>				
					<span id="customPortContainer" style="display:none;white-space:nowrap">
						<label for="customPort">Port personnalis&eacute;:</label>
						<input type="text" size="3" name="customPort" style="width:30px" id="customPort"><span class="hidden">,</span>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<label for="username">Identifiant:</label>
				</td>
				<td>
					<input type="text" id="username" name="username" style="width:160px" style="width:80px;"/><span class="hidden">,</span>
				</td>
			</tr>
			<tr style="background:#dddddd">
				<td>
					<label for="password">Mot de passe:</label>
				</td>
				<td>
					<input type="password" id="uploadpassword" style="width:160px" name="uploadpassword" style="width:80px;"/><span class="hidden">,</span>
				</td>
			</tr>
			<tr>
				<td>
					<label for="basedirectory">Dossier distant:</label><br />
					<small style="font-size:xx-small">Les fichiers envoy&eacute;s y seront stock&eacute;s.</small>
				</td>
				<td>
					<input type="text" id="basedirectory" name="basedirectory" style="width:160px;" value=""/>
				</td>
			</tr>
			<tr style="background:#cccccc">
				<td colspan="2" align="right" style="padding:10px 5px 5px 5px">
					<input type="submit" value="Ajouter l'emplacement d'envoi"/>
				</td>
			</tr>
		</table>
	</div>
</form>
