	<form method="post" action="generate-document.php">
		<fieldset style="width:90%;margin-bottom:0px"  id="generator">
			{{hidden-form-chosen-pages}}
			<input type="hidden" name="step" value="5"/>
			<legend>&Eacute;tape 4: Choisir le type de site</legend>
			<p>In order to extract just the content from the site (rather than menus, header/footer, etc.) you'll need to choose a site-type.</p>
			<p>Pour extraire seulement le contenu du site (au lieu des menus, ent&ecirc;tes/pieds de page, etc.) vous devrez choisir un type de site.</p>
			<p>Si votre type de site n'est pas mentionn&eacute; ici, vous aurez besoin d'un programmeur pour ajouter une pipeline dans <tt>"generator-pipeline"</tt>.</p>
			<table width="100%">
				<tr>
					<td>
						<select name="generatorPipeline" style="width:100%;">
							{{generator-pipelines}}
						</select>
					</td>
					<td style="width:2em;">
						<input type="submit" value="G&eacute;n&eacute;rer un document (ODT)" style="float:right;padding:0.5em">
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p style="color:#666666;font-size:small;margin:0px">La g&eacute;n&eacute;ration d'un document peut prendre jusqu'&agrave; une minute.</p>
					</td>
				</tr>
			</table>
		</fieldset>
		<div style="float:right;width:200px;margin-right:130px;">
			<p class="arrowLeft" style="margin:0px;display:inline;">&nbsp; &nbsp;&uarr;<br /></p>
			<p id="noteToProgrammers" style="margin:0px;display:inline;">
				<em>Programmeurs,</em><br />
				ce formulaire HTML form envoit les fichiers par HTTP POST,
				fa&icirc;tes de m&ecirc;me dans votre programme pour utiliser
                ce service Web et recevoir les documents convertis.
			</p>
		</div>
		<div style="clear:both;width:100%">&nbsp;</div>
	</form>

