<h2>Utiliser XVFB?</h2>
<p>
	<span style="margin:0px; border: solid 1px #999933; background: #ffffcc; color: #660000; font-size:small">
		&#160;
		<span style="color: #330000;font-weight:bold">Note:</span>
		XVFB est pr&eacute;sentement d&eacute;sactiv&eacute;. OpenOffice.org
		s'ouvrira peut-&ecirc;tre s'ouvrir sur votre bureau durant la conversation.
	</span>
</p>
<p>Dans Ubuntu 6.06, XVFB ne fonctionne pas. Si vous avez des probl&egrave;mes, d&eacute;sactiver XVFB ici.</p>

<form method="post" action=""><p><input id="enablexvfb" name="enablexvfb" type="submit" value="Activer XVFB"/></p></form>
