<tr style="{{rowStyle}}">
	<td>{{name}}</td>
	<td>{{host}}</td>
	<td>{{protocol}}</td>
	<td>{{port}}</td>
	<td>{{username}}</td>
	<td><strike>xxxxxxx</strike></td>
	<td>{{baseDirectory}}</td>
	<td><form method="post"><input type="hidden" name="deleteuploadid" value="{{uploadId}}"/><input type="submit" onclick="return confirm('Supprimer l'emplacement d'envoi #{{uploadId}} ?')" title="Suppression de l'emplacement d'envoi #{{uploadId}}" style="cursor:pointer; cursor:hand;" value="&times;"/></form></td>
</tr>
