<div style="height:1px; clear:both;width:100%"> </div>
<div style="float:right; margin-right:20px; width:300px; height:150px; ">
	<a href="{{download-url}}" class="downloadZip">T&eacute;l&eacute;charger!<span style="font-size:x-small"><br />[ZIP, {{download-size}}]</span></a>
	{{upload-results}}
</div>

<h1 class="previewResults" style="margin-top:0px;padding-top:0px;">Aper&ccedil;u du r&eacute;sultat de la conversion...</h1>
<a href="sample-use.php" class="backToSampleUse" >Retour...</a><br />
<div id="debugWriteLine" style="background:#eeeeee; border:solid 1px #cccccc; display:none; margin:1em 15em 1em 8em; text-align:left; padding:0.5em; color:black"></div>

<div id="uploadDialog">
	<form method="post" action="upload-results.php" target="uploadprogress" onsubmit="revealLoadingScreen();">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr class="title">
				<td colspan="2" class="leftColumn">Envoi des r&eacute;sultats...</td>
				<td align="right"><a href="#close-uploaddialog" class="closeuploaddialog" onclick="return closeUploadDialog();">&times;</a></td>
			</tr>
			<tr>
				<td class="leftColumn">
					Envoyer vers...&nbsp;
				</td>
				<td class="rightColumn" colspan="2">
					<select name="uploadto" style="width:190px;">
						{{upload-locations}}
					</select>
				</td>
			</tr>
			<tr> 
				<td class="leftColumn">
					Mettre dans le dossier&nbsp;<br /><span style="font-size:x-small">(optionel)</span>
				</td>
				<td class="rightColumn" colspan="2">
					<input type="text" name="remoteDirectory" value="{{converted-document-names}}"/>
				</td>
			</tr>
		
			<tr>
				<td colspan="3" align="right" class="rightColumn" style="padding:0px">
					<hr />
				</td>
			</tr>
			<tr>
				<td></td>
				<td align="left" class="leftColumn">
					<input type="submit" value="Annuler" onclick="return closeUploadDialog();"/>
				</td>
				<td align="right" class="rightColumn">
					<input type="hidden" name="id" value="{{upload-id}}"/>
					<input type="submit" value="Envoyer les fichiers"/>
				</td>
			</tr>
		</table>
		<iframe name="uploadprogress" id="uploadprogress" src="loading.php" style="display:none" width="100%" height="200"></iframe>
	</form>
</div>

<div id="convertedDocuments">
	<div id="tabs">
		<ul>
			{{list-of-converted-documents}}
			<div style="margin-top:4px;float:right;white-space:nowrap">
				<a href="#edit-this-document" id="editDocumentLink" onclick="return editThisDocument(this)" class="editContent">Modifier le document</a>
				<!--
					&#160;
					<a href="#edit-this-page" class="editContent" onclick="editThisPage()">Modifier la page</a>
				-->
			</div>
		</ul>
	</div>
	<iframe	id="previewIFrame" name="previewIFrame" src="{{first-conversion-url}}">
	</iframe>
</div>
<div id="thumbnail" style="position:absolute;width:113px;height:160px;display:none;border:outset 2px #cccccc"></div>
