
<div id="content">
	{{sample-document}}
</div>
<table id="uploadBox">
	<tr>
		<td>
			<form enctype="multipart/form-data" action="web-service.php" method="post">
				<fieldset id="upload">
					<legend>Sp&eacute;cimen d'utilisation par service Web</legend>
					<fieldset>
						<legend>Envoi de fichier</legend>
						<input type="file" name="random file" class="uploadWidget"/><br />
						<input type="file" name="random file2" class="uploadWidget"/><br />
						<div id="additionalUploads"></div>
						<span style="font-size:small">
							(<a href="#" style="color:blue" onclick="addmore(); return false" title="Add more file uploads">ajouter un autre fichier</a>)
						</span>
					</fieldset>
					<fieldset>
						<legend>XML Pipeline</legend>
						{{list-pipelines}}
						<p style="font-size:xx-small">Note: La couleur <span class="autopipeline">rouge</span> indique le choix possible entre une page unique et plusieurs pages.</p>
					</fieldset>
					<fieldset id="breakUpOver" style="display:none">
						<legend>S&eacute;parer les pages sur...</legend>
						{{autopipelines}}
						</fieldset>
					<div class="buttonTray">
						<input type="submit" value="Soumettre" class="submitButton"/>
					</div>
				</fieldset>
				<h1 style="font-size:x-small;margin:5px 0px 0px 5px">Param&egrave;tres avanc&eacute;s</h1>
				<table style="font-size:x-small; padding: 5px; margin:5px; border: inset 2px #ffffff; background:#efefef" cellpadding="2" cellspacing="0" border="0" id="advancedSettings">
					{{msword-to-opendocument-converter}}

					<tr>
						<td valign="top">
							<b>Apr&egrave;s la conversion...</b>
						</td>
						<td valign="top">
							<label for="afterconversion_preview"><input type="radio" value="preview" name="afterconversion" checked="checked" id="afterconversion_preview"/>&#160;Aper&ccedil;u</label>
						</td>
						<td valign="top">
							<label for="afterconversion_downloadZip"><input type="radio" value="downloadZip" name="afterconversion" id="afterconversion_downloadZip"/>&#160;T&eacute;l&eacute;charger en .ZIP</label>
						</td>
					</tr>
				</table>
			</form>
		</td>
		<td class="arrowLeft" valign="top">
			&larr;
		</td>
		<td id="noteToProgrammers" valign="top">
			<p>
				<em>Programmeurs,</em><br />
				ce formulaire HTML form envoit les fichiers par HTTP POST,
				fa&icirc;tes de m&ecirc;me dans votre programme pour utiliser
                ce service Web et recevoir les documents convertis.
			</p>
		</td>
	</tr>
</table>
